MONGO_URL="mongodb+srv://yashk:Yash@87999@cluster0.lzl3vsk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
React_App_API="http://localhost:8080"
JWT_SECRET=GJFDGJEKFSJVBSJDGV
BRAINTREE_MERCHANT_ID=py9g23wsztx3qxgq
BRAINTREE_PUBLIC_KEY=gcf234ndkhcfxxfs
BRAINTREE_PRIVATE_KEY=b96be1fc4616e3deaefa5bf0c8c848f8